.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .skillName {
        margin-top: 20px;
    }
}
